services:
  app:
    build:
      context: .
    ports:
      - "10100:10100"
    volumes:
      - ./backend:/app/backend
      - ./app/backend/node_modules:/app/backend/node_modules
    environment:
      NODE_ENV: production
